REDIS_HOST =""
REDIS_PORT =

FASTAPI_PORT =

# Registration
APIGATEWAY_URL="http://localhost:8000"
REGISTRY_PATH="/registry/register-openapi"
HEARTBEAT_PATH="/registry/heartbeat"
HEARTBEAT_PERIOD=300
HOST_URL="localhost:8005"
FRONT_END_URL="http://localhost:5173"


# Logging configuration
LOG_NAME="matching-svc"
LOG_LEVEL="INFO"
LOG_DIR ="./logs"
