# VITE_API_URL=https://api.peerprep.cloud
VITE_API_URL=http://localhost:8000
VITE_SIGNALING_SERVER_URL=ws://localhost:4444
VITE_ICE_SERVERS=stun:stun.l.google.com:19302
VITE_WS_GATEWAY_URL=ws://localhost:8000/ws/fe
